# Android-redesign

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqebd/student/: EbdApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common_ebd/: build.gradle
common_ebd/src/main/: AndroidManifest.xml
common_ebd/src/main/java/cqebd/student/cache/: ACache.java  CacheKey.kt  EbdMemoryCache.kt
common_ebd/src/main/java/cqebd/student/db/: Converter.kt  EbdDb.kt  EdbDb.kt  VideoDao.kt  WorkDao.kt
common_ebd/src/main/java/cqebd/student/di/: EbdViewModelFactory.kt  EbdViewModelModule.kt  ViewModelKey.kt
common_ebd/src/main/java/cqebd/student/network/: EbdValue.kt  EbdVideoService.kt  EbdWorkService.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
common_ebd/src/main/java/cqebd/student/repository/: EbdUserRepository.kt  UserRepository.kt  VideoRepository.kt  WorkRepository.kt
common_ebd/src/main/java/cqebd/student/viewmodel/: EbdViewModel.kt  UserViewModel.kt  VideoViewModel.kt  WorkViewModel.kt
common_ebd/src/main/java/cqebd/student/vo/: Attachment.kt  BaseResponse.kt  CourseInfo.kt  User.kt  WorkInfo.kt
component_player/: build.gradle
component_player/src/main/java/xiaofu/lib/player/cover/: ControllerCover.kt  LoadingCover.kt
component_player/src/main/java/xiaofu/lib/player/play/: DataInter.kt
component_player/src/main/java/xiaofu/lib/player/view/: Player.kt
component_player/src/main/res/layout/: layout_controller_cover.xml  player.xml
component_player/src/main/res/values/: strings.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/xiaofu/lib/: BaseApp.kt
lib_base/src/main/java/xiaofu/lib/base/activity/: BaseActivity.kt  BaseBindActivity.kt  BaseToolbarActivity.kt  BaseToolbarBindActivity.kt
lib_base/src/main/java/xiaofu/lib/base/adapter/: BaseBindAdapter.kt
lib_base/src/main/java/xiaofu/lib/base/bind/: LoadImageAdapter.kt
lib_base/src/main/java/xiaofu/lib/base/binding/: LoadImageAdapter.kt
lib_base/src/main/java/xiaofu/lib/base/fragment/: BaseBindFragment.kt  BaseFragment.kt
lib_base/src/main/java/xiaofu/lib/base/http/: HttpManager.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  StringConverter.kt  StringConverterFactory.kt
lib_base/src/main/java/xiaofu/lib/base/http/gateway/: ApiConstant.kt  GatewayInterceptor.kt  SignUtil.kt
lib_base/src/main/java/xiaofu/lib/base/timer/: ITimer.kt
lib_base/src/main/java/xiaofu/lib/di/: AppComponent.kt  AppModule.kt
lib_base/src/main/java/xiaofu/lib/di/ano/: ViewModelKey.kt
lib_base/src/main/java/xiaofu/lib/di/bind/: MyViewModelFactory.kt  ViewModelModule.kt
lib_base/src/main/java/xiaofu/lib/di/test/: UserRepository.kt  UserViewModel.kt
lib_base/src/main/java/xiaofu/lib/inline/: UiEx.kt  ViewEx.kt
lib_base/src/main/java/xiaofu/lib/tools/: ACache.java
lib_base/src/main/java/xiaofu/lib/view/: FancyButton.kt  FancyGroup.kt
lib_base/src/main/java/xiaofu/lib/view/drawable/: Constants.kt  DrawableProperties.kt
lib_base/src/main/res/layout/: activity_base_toolbar_bind.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib_base_network/: .gitignore  build.gradle
lib_base_network/src/main/: AndroidManifest.xml
lib_base_network/src/main/java/xiaofu/lib/network/: ApiResponse.kt  NetworkBoundResource.kt  NetworkResource.kt  Resource.kt
lib_base_network/src/main/java/xiaofu/lib/network/converter/: LiveDataCallAdapterFactory.kt
lib_base_network/src/main/java/xiaofu/lib/network/gateway/: GatewayInterceptor.kt
lib_base_network/src/main/java/xiaofu/lib/utils/: RateLimiter.kt
lib_base_network/src/main/res/values/: strings.xml
module_student_user/: .gitignore  build.gradle
module_student_user/src/main/: AndroidManifest.xml
module_student_user/src/main/java/cqebd/student/module/user/: UserApp.kt
module_student_user/src/main/java/cqebd/student/module/user/db/: UserDao.kt
module_student_user/src/main/java/cqebd/student/module/user/di/: EbdUserComponent.kt  EbdUserModule.kt
module_student_user/src/main/java/cqebd/student/module/user/interceptor/: LoginInterceptor.kt
module_student_user/src/main/java/cqebd/student/module/user/repository/: UserRepository.kt
module_student_user/src/main/java/cqebd/student/module/user/ui/: FindUserFragment.kt  HomeUserFragment.kt  LoginActivity.kt  LoginUserFragment.kt  ResetPwdFragment.kt
module_student_user/src/main/java/cqebd/student/module/user/viewmodel/: UserViewModel.kt
module_student_user/src/main/res/layout/: activity_login.xml  fragment_find_user.xml  fragment_home_user.xml  fragment_login_user.xml  fragment_reset_pwd.xml
module_student_user/src/main/res/navigation/: nav_login.xml
module_student_user/src/main/res/values/: strings.xml
module_student_video/: .gitignore  build.gradle
module_student_video/src/main/: AndroidManifest.xml
module_student_video/src/main/java/cqebd/student/module/video/: VideoApp.kt
module_student_video/src/main/java/cqebd/student/module/video/ui/: CourseDetailActivity.kt  HomeVideoFragment.kt  PlayerRecordActivity.kt
module_student_video/src/main/res/layout/: activity_course_detail.xml  activity_player_record.xml  fragment_home_video.xml  item_detail_course.xml  item_home_video.xml
module_student_video/src/main/res/values/: strings.xml
module_student_work/: .gitignore  build.gradle
module_student_work/src/main/: AndroidManifest.xml
module_student_work/src/main/java/cqebd/student/module/work/: WorkApp.kt
module_student_work/src/main/java/cqebd/student/module/work/ui/: HomeWorkFragment.kt  LookResultWebActivity.kt  WorkListActivity.kt
module_student_work/src/main/res/layout/: activity_look_result_web.xml  activity_work_list.xml  fragment_home_work.xml  item_work_normal.xml
module_student_work/src/main/res/values/: strings.xml
