<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginUserFragment">

    <fragment
        android:id="@+id/loginUserFragment"
        android:name="cqebd.student.module.user.ui.LoginUserFragment"
        android:label="LoginUserFragment">
        <action
            android:id="@+id/action_loginUserFragment_to_findUserFragment"
            app:destination="@id/findUserFragment" />
        <action
            android:id="@+id/action_loginUserFragment_to_resetPwdFragment"
            app:destination="@id/resetPwdFragment" />
    </fragment>

    <fragment
        android:id="@+id/findUserFragment"
        android:name="cqebd.student.module.user.ui.FindUserFragment"
        android:label="FindUserFragment" />

    <fragment
        android:id="@+id/resetPwdFragment"
        android:name="cqebd.student.module.user.ui.ResetPwdFragment"
        android:label="ResetPwdFragment" />

</navigation>