<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginUserFragment">

    <fragment
        android:id="@+id/loginUserFragment"
        android:name="cqebd.student.module.user.ui.LoginUserFragment"
        android:label="LoginUserFragment" />

</navigation>