apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.support.app_compat
    api deps.support.recyclerview
    api deps.support.constraint_layout
    api deps.kotlin.stdlib
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    api deps.room.runtime
    api deps.room.rxjava2
    api deps.architecture.navigation_fragment
    api deps.architecture.navigation_ui
    api deps.alibaba.arouter_api
    api deps.anko.commons
    api deps.anko.design
    api deps.kotlin.coroutines
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.rx2
    api (deps.glide.core){
        exclude group: "com.android.support"
    }
    api deps.dagger2.core
    api deps.rxjava2.core
    api deps.rxjava2.android

    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    // Optional, if you use support library fragments:
    debugApi 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    kapt deps.kapt.arouter_compiler
    kapt deps.kapt.databinding_compiler
    kapt deps.kapt.glide
    kapt deps.kapt.dagger2
    kapt deps.kapt.room

    api project(':lib_base_network')

    // 连接项目的实体仓库
    api project(':common_ebd')

}