apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib
    compileOnly deps.room.runtime
    compileOnly deps.dagger2.core
    compileOnly deps.lifecycle.runtime
    compileOnly deps.lifecycle.extensions
    compileOnly deps.retrofit.runtime
    compileOnly deps.retrofit.gson
    compileOnly deps.rxjava2.core
    compileOnly deps.rxjava2.android

    kapt deps.kapt.room
    kapt deps.kapt.dagger2
}
